#
#Sat Dec 26 13:43:55 IST 2020
default.Pack.dfplocation=/home/sahil/Microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33
default.languagetoolchain.dir=/home/sahil/Microchip/xc8/v2.31/bin
configurations-xml=b393ad3b5d65df4d5c98b4989c92a6c1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.31
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
